<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Nosotros</title>
</head>
<body>
    <header>
        <section id="header">
            <h1>GYM shop</h1>
        <div>
            <img id="logo" src="../img/mancuernaa2.png" alt="">
        </div>
        <nav>
            <ul>
                <li class="menulinks">
                    <a href="nosotros.html">Sobre Nosotros</a>
                </li>
                <li class="menulinks">
                    <a href="contacto.html">Contacto</a>
                </li>
                <li class="menulinks">
                    <a href="Redes.html">Redes sociales</a>
                </li>
                <li class="menulinks">
                    <a href="MVV.html">Misíon, visíon y valores</a>
                </li>
                <li class="menulinks">
                    <a href="productos.html">Productos</a>
                </li>
            </ul>
        </nav>
        </section>
    </header>
    <main>
        <section id="txt">
            <hr>
            <h2 class="centrar">Sobre Nosotros</h2>
            <h3 class="centrar">Bienvenidos a GYM shop - Tu Destino para un Estilo de Vida Activo y Saludable</h3>
            <p class="txt-nosotros">En GYM shop, creemos firmemente que la salud es riqueza, y nuestro compromiso es ayudarte a lograr tu
            objetivos  de fitness y     bienestar. Somos mucho más que un simple gimnasio; somos tu socio en la búsqueda de un estilo de vida
            activo y saludable.</p>
            <p class="txt-nosotros">Nuestra misión es proporcionarte las herramientas, la inspiración y el apoyo necesarios para transformar tu
            vida. Ya sea que estés buscando perder peso, ganar masa muscular, mejorar tu resistencia cardiovascular o simplemente adoptar un
            estilo de vida más saludable, estamos aquí para guiarte en cada paso del camino.</p>
            <p id="subtitulo">¿Por qué elegir GYM shop?</p>
            <div id="lista-nosotros">
                <ul>
                    <li class="txt-nosotros-size">
                        Gimnasios de Primera Clase: Nuestras instalaciones están equipadas con equipos de última generación y espacios
                        diseñados para satisfacer todas tus necesidades de entrenamiento.
                    </li>
                    <li class="txt-nosotros-size">
                        Entrenadores Expertos: Nuestro equipo de entrenadores altamente calificados y experimentados está comprometido en
                        ayudarte a alcanzar tus objetivos. Te proporcionaremos programas de entrenamiento personalizados y orientación
                        profesional.</>
                    </li>
                    <li class="txt-nosotros-size">
                        Variedad de Clases: Ofrecemos una amplia variedad de clases, desde yoga y pilates hasta entrenamiento en circuito y
                        spinning, para que siempre puedas encontrar una actividad que te apasione.</>
                    </li>
                    <li class="txt-nosotros-size">
                        Ambiente amable: En GYM shop, no solo te unes a un gimnasio, te unes a una comunidad de personas que comparten tus
                        objetivos. Juntos, celebramos tus éxitos y superamos desafíos.</> 
                    </li>
                    <li class="txt-nosotros-size">
                        Nutrición y Bienestar: Sabemos que la nutrición desempeña un papel fundamental en tu éxito. Ofrecemos asesoramiento
                        nutricional personalizado y opciones de comidas saludables en nuestras instalaciones.</>
                    </li>
                    <li class="txt-nosotros-size">
                        Rutinas personalizadas con seguimiento de profesionales: Armar una buena rutina es esencial para cumplir nuestras
                        metas. Por eso, ofrecemos ayuda de profesionales con la experiencia y conocimiento necesarios para esto.</>
                    </li>
                </ul>
                <p class="txt-nosotros-size">Así que únete a nosotros en GYM shop y comienza tu viaje hacia un estilo de vida más activo y saludable. ¡Te esperamos con
                los brazos abiertos!</p>
            </div> 
        </section>
    </main>
    <footer>
        <hr>
        <section id="piedepag">
            <p id="derechos" >Derechos reservados...</p>
            <div id="boton-regreso">
                <a  href="../index.html">ir a inicio</a>
            </div>
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d54484.86479092128!2d-64.18503!3d-31.405748!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432987a4447cbeb%3A0x7abfd407da634c!2sParque%20Las%20Heras%20-%20Elisa!5e0!3m2!1ses!2sar!4v1696977304274!5m2!1ses!2sar"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </footer>
</body>
</html>