<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>productos</title>
</head>
<body>
    <header>
        <h1>GYM shop</h1>
        <div>
            <img id="logo" src="../img/mancuernaa2.png" alt="">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="nosotros.html">Sobre Nosotros</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="Redes.html">Redes sociales</a>
                </li>
                <li>
                    <a href="MVV.html">Misíon, visíon y valores</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <hr>
        <h2 id="titulo">productos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro optio rem blanditiis nulla officiis provident, enim asperiores soluta nihil mollitia tempore sapiente et fuga architecto nesciunt atque eligendi in alias similique? Eveniet rerum quo a alias harum in voluptatem tempora earum? Eligendi iusto iste quam, deleniti temporibus incidunt autem eveniet possimus officiis saepe cum ea quo id numquam, itaque totam cupiditate, excepturi perspiciatis necessitatibus similique? Voluptatum repudiandae deserunt libero, minus laborum pariatur mollitia non illum corrupti neque maiores veniam voluptatibus quos doloremque quo, corporis quae esse rerum quis vitae. Voluptas </p>
        <img src="" alt=""> 
        <img src="" alt="">
    </section>
    <footer>
        <hr>
        <p>direccion y nro</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem iure provident deserunt corrupti facere quae harum molestiae illo ut quidem error ipsum tempora perspiciatis, dolore culpa incidunt omnis consectetur mollitia nobis at unde! Maiores dolorem eos natus molestias incidunt nobis asperiores facere soluta adipisci maxime earum praesentium commodi sunt, temporibus alias fugiat libero quo corporis exercitationem laborum deleniti nulla corrupti nesciunt hic. Quod odio velit adipisci quibusdam quae officia repellat, voluptatum perferendis quas architecto distinctio autem laudantium nostrum ducimus amet dolorum optio tempora, tempore consequatur accusantium! Sit nam consequuntur, vitae error accusantium minus corrupti voluptate est cum repellendus quo a.</p>
        <a href="../index.html">ir a inicio</a>
    </footer>
</body>
</html>